# art-microservices-grpc

./: .gitignore  README.md
Section 1 - Introduction/gRPC-vs-REST/: docker-compose.yml  grpc-stream-test-result.txt  grpc-unary-test-result.txt  rest-unary-test-result.txt
grpc-flix/: pom.xml
grpc-flix/aggregator-service/: pom.xml
grpc-flix/aggregator-service/src/main/resources/: application.yml
grpc-flix/movie-service/: pom.xml
grpc-flix/movie-service/src/main/resources/: application.yml  data.sql  movie.csv
grpc-flix/proto/: pom.xml
grpc-flix/proto/src/main/proto/: movie-service.proto  user-service.proto
grpc-flix/proto/src/main/proto/common/: common.proto
grpc-flix/src/main/java/net/shyshkin/study/grpc/grpcflix/: GrpcFlixApplication.java
grpc-flix/src/test/java/net/shyshkin/study/grpc/grpcflix/: GrpcFlixApplicationTests.java
grpc-flix/user-service/: pom.xml
grpc-flix/user-service/src/main/resources/: application.yml  data.sql  user.csv
grpc-intro/: pom.xml
grpc-intro/src/main/java/net/shyshkin/study/grpc/grpcintro/server/: AccountDatabase.java  BankService.java  DepositStreamObserver.java  GrpcServer.java  TransferRequestStreamObserver.java  TransferService.java
grpc-intro/src/main/proto/: bank-service.proto  transfer-service.proto
grpc-intro/src/test/java/net/shyshkin/study/grpc/grpcintro/server/: AccountDatabaseTest.java  BankBlockingClientTest.java  BankClientTest.java  BankFutureClientTest.java  BankNonBlockingClientTest.java  LazyConnectionClientTest.java  TransferResponseStreamObserver.java  TransferServiceNonBlockingClientTest.java  TransferServiceRandomClientTest.java
nginx/: docker-compose.yml
nginx/conf/: default.conf
node-client/: bank-client.js  package-lock.json  package.json
protobuf/: pom.xml  tv-v1  tv-v2
protobuf/src/main/java/net/shyshkin/study/grpc/protobuf/: PersonDemo.java
protobuf/src/main/proto/: credentials.proto  dealer.proto  person.proto  television.proto
protobuf/src/main/proto/common/: address.proto  car.proto
protobuf/src/test/java/net/shyshkin/study/grpc/protobuf/models/: CompositionAndCollectionDemoTest.java  CompositionDemoTest.java  DefaultValuesDemoTest.java  JPerson.java  OneOfDemoTest.java  PersonPerformanceSimpleTest.java  PersonPerformanceTest.java  PersonTest.java  VersionCompatibilityTest.java
snakes-ladders/: pom.xml
snakes-ladders/src/main/java/net/shyshkin/study/grpc/snakesladders/: GameServer.java
snakes-ladders/src/main/java/net/shyshkin/study/grpc/snakesladders/engine/: GameEngine.java  GameEngineImpl.java  SnakesAndLaddersMap.java
snakes-ladders/src/main/proto/: game-service.proto
snakes-ladders/src/main/resources/: log4j2.xml
ssl-tls/: ca.cert.pem  ca.cert.srl  ca.key.pem  localhost.crt  localhost.csr  localhost.key  localhost.pem  ssl-tls-creation.sh
(+77 files in other folders)
