upstream bank_servers {
    server host.docker.internal:6363;
    server host.docker.internal:6364;
    server host.docker.internal:6365;
    server host.docker.internal:6366;
}
server {

    listen 8585 http2;

    location / {
        grpc_pass grpc://bank_servers;
    }

}